@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.grid {
  background: -webkit-gradient(linear, left top, left bottom, from(#323232), color-stop(40%, #3f3f3f), color-stop(150%, #1c1c1c)), -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.4)), color-stop(200%, rgba(0, 0, 0, 0.25)));
  background: linear-gradient(to bottom, #323232 0%, #3f3f3f 40%, #1c1c1c 150%), linear-gradient(to top, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%);
  background-blend-mode: multiply;
  width: 100vw;
  height: 100vh; }

.presentation {
  grid-column: 2 /6;
  grid-row: 3; }
  @media screen and (min-width: 768px) {
    .presentation {
      grid-column: 3/7; } }
  @media screen and (min-width: 1280px) {
    .presentation {
      grid-column: 4/9; } }
  .presentation__Before--title {
    font-size: 12px;
    font-family: "lato";
    color: #fff; }
    @media screen and (min-width: 768px) {
      .presentation__Before--title {
        font-size: 14px; } }
    @media screen and (min-width: 1280px) {
      .presentation__Before--title {
        font-size: 18px; } }
  .presentation__title {
    font-family: "lato";
    font-size: 40px;
    font-weight: 900;
    color: #fff; }
    @media screen and (min-width: 768px) {
      .presentation__title {
        font-size: 70px; } }
    @media screen and (min-width: 1280px) {
      .presentation__title {
        font-size: 120px; } }
  .presentation__subtitle {
    font-family: "lato";
    font-size: 14px;
    color: #fff; }
    @media screen and (min-width: 768px) {
      .presentation__subtitle {
        font-size: 16px; } }
    @media screen and (min-width: 1280px) {
      .presentation__subtitle {
        font-size: 20px; } }
  .presentation__hetic--Link {
    font-family: "lato";
    font-size: 14px;
    color: #fff; }
    @media screen and (min-width: 768px) {
      .presentation__hetic--Link {
        font-size: 16px; } }
    @media screen and (min-width: 1280px) {
      .presentation__hetic--Link {
        font-size: 20px;
        font-weight: 600; } }
  .presentation__animation {
    -webkit-animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.61, 0.355, 1); }

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

.socialmedia {
  grid-column: 2/6;
  grid-row: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media screen and (min-width: 768px) {
    .socialmedia {
      grid-column: 3/7;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  @media screen and (min-width: 1280px) {
    .socialmedia {
      grid-column: 4/8; } }
  .socialmedia__container--img {
    width: 28px;
    height: 28px; }
    @media screen and (min-width: 768px) {
      .socialmedia__container--img {
        width: 30px;
        width: 30px; } }
  .socialmedia__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }
    .socialmedia__img:hover {
      opacity: 0.5; }

.intership {
  grid-column: 2/6;
  grid-row: 5; }
  @media screen and (min-width: 768px) {
    .intership {
      grid-column: 3/7; } }
  @media screen and (min-width: 1280px) {
    .intership {
      grid-column: 4/7; } }
  .intership__text {
    font-family: "lato";
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    color: #fff; }
    @media screen and (min-width: 768px) {
      .intership__text {
        font-size: 16px; } }
    @media screen and (min-width: 1280px) {
      .intership__text {
        font-size: 18px;
        line-height: 1.5; } }
  .intership__bold {
    font-weight: 600; }

.mailme {
  grid-column: 2/6;
  grid-row: 8; }
  @media screen and (min-width: 768px) {
    .mailme {
      grid-column: 3/7; } }
  @media screen and (min-width: 1280px) {
    .mailme {
      grid-column: 4/8;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }
  .mailme__text {
    font-family: "lato";
    font-size: 14px;
    color: #fff; }
    @media screen and (min-width: 768px) {
      .mailme__text {
        font-size: 16px; } }
    @media screen and (min-width: 1280px) {
      .mailme__text {
        font-size: 18px; } }
  .mailme__text--span {
    font-family: "lato";
    font-size: 14px;
    color: #fff; }
    @media screen and (min-width: 768px) {
      .mailme__text--span {
        font-size: 16px; } }
    @media screen and (min-width: 1280px) {
      .mailme__text--span {
        font-size: 18px; } }
  .mailme__btn {
    font-size: 12px;
    font-family: "lato";
    text-decoration: none;
    color: #fff;
    background: #d4af37;
    outline: none;
    border-radius: 50%;
    border: none;
    padding: 3%;
    margin-top: 3%; }
    @media screen and (min-width: 768px) {
      .mailme__btn {
        padding: 4%;
        font-size: 14px; } }
    @media screen and (min-width: 1280px) {
      .mailme__btn {
        width: 130px;
        height: 50px;
        background: #fff;
        color: #d4af37;
        text-align: center;
        font-weight: 600;
        line-height: 50px;
        font-size: 18px;
        border-radius: 10%;
        padding: 0; } }

/* Bounce To Right */
.mailme__btn {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  border-radius: 3%; }

.mailme__btn:before {
  content: "";
  border-radius: 3%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #d4af37;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.mailme__btn:hover,
.mailme__btn:focus,
.mailme__btn:active {
  color: white; }

.mailme__btn:hover:before,
.mailme__btn:focus:before,
.mailme__btn:active:before {
  border-radius: 3%;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }

body {
  overflow: hidden; }

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr); }
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(8, 1fr); } }
  @media screen and (min-width: 1280px) {
    .grid {
      grid-template-columns: repeat(10, 1fr); } }
